<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="TwitterSearchService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.twittersearchservice</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">tweets</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="doGeoSearch" arguments="geocode:string,q:string" return-type="Tweets">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">http://search.twitter.com/search.atom</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://search.twitter.com/search.atom?geocode=40.736072,-73.992062,1mi&amp;q=lunch</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">lang,id,link,title,twitter_warning,updated,openSearch_itemsPerPage,entry</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">geocode,q</item>
        <item name="inputParams">string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Entry">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Entry</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TwitterSearchService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">tweets</item>
    </annotation>
    <property name="id" type="string" required="true"/>
    <property name="published" type="string" required="true"/>
    <property name="link" type="Link[]" required="true"/>
    <property name="title" type="string" required="true"/>
    <property name="content" type="Content" required="true"/>
    <property name="updated" type="string" required="true"/>
    <property name="google_location" type="string" required="true"/>
    <property name="twitter_geo" type="string" required="true"/>
    <property name="twitter_metadata" type="Twitter_metadata" required="true"/>
    <property name="twitter_source" type="string" required="true"/>
    <property name="twitter_lang" type="string" required="true"/>
    <property name="author" type="Author" required="true"/>
  </entity>
  <entity name="Link">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Link</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TwitterSearchService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">tweets</item>
    </annotation>
    <property name="type" type="string" required="true"/>
    <property name="href" type="string" required="true"/>
    <property name="rel" type="string" required="true"/>
  </entity>
  <entity name="Author">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Author</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TwitterSearchService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">tweets</item>
    </annotation>
    <property name="name" type="string" required="true"/>
    <property name="uri" type="string" required="true"/>
  </entity>
  <entity name="Content">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Content</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TwitterSearchService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">tweets</item>
    </annotation>
    <property name="type" type="string" required="true"/>
    <property name="content" type="string" required="true"/>
  </entity>
  <entity name="Twitter_metadata">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Twitter_metadata</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TwitterSearchService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">tweets</item>
    </annotation>
    <property name="twitter_result_type" type="string" required="true"/>
  </entity>
  <entity name="Tweets">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Feed</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TwitterSearchService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="doGeoSearch">
      <item name="propertySpecifier">lang,id,link,title,twitter_warning,updated,openSearch_itemsPerPage,entry</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">tweets</item>
    </annotation>
    <property name="lang" type="string" required="true"/>
    <property name="id" type="string" required="true"/>
    <property name="link" type="Link[]" required="true"/>
    <property name="title" type="string" required="true"/>
    <property name="twitter_warning" type="string" required="true"/>
    <property name="updated" type="string" required="true"/>
    <property name="openSearch_itemsPerPage" type="string" required="true"/>
    <property name="entry" type="Entry[]" required="true"/>
  </entity>
</model>
