<?xml version="1.0" encoding="utf-8"?>

<!--

Data Visualization with Flash Builder: Designing Ria and AIR Applications with Remote Data Services
Author: Cesare Rocchi
Site: http://www.datavisualizationflashbuilder.com/

Copyright (c) 2011, studiomagnolia.com - Cesare Rocchi
        All rights reserved.

        Redistribution and use in source and binary forms, with or without modification, 
        are permitted provided that the following conditions are met:

        - Redistributions of source code must retain the above copyright notice, this list 
                of conditions and the following disclaimer.
        - Redistributions in binary form must reproduce the above copyright notice, this list 
                of conditions and the following disclaimer in the documentation and/or other 
                materials provided with the distribution.
        - Neither the name of studiomagnolia.com nor the names of its contributors may 
                be used to endorse or promote products derived from this software without specific 
                prior written permission.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
        AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
        IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
        ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
        LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
        DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
        SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
        CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
        OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
        OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



-->

<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   creationComplete="init()" currentState="Normal">

	
	<fx:Script>
		<![CDATA[
			import air.net.URLMonitor;
			import cache.FlickrCache;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.*;
						
			[Bindable]
			private var res:ArrayCollection = new ArrayCollection();
			
			private var monitor:URLMonitor;
			
			private function init():void {

				monitor = new URLMonitor(new URLRequest("http://www.adobe.com"));
				monitor.start();

			}
	
			
			private function search():void {
				
				res.removeAll();
				
				if (monitor.available) {
				
					currentState = "Loading";
					var params:Object = new Object();
					params.format = 'rss_200';
					params.tags = inputKey.text;
					flickrSearchService.send(params);
					FlickrCache.instance().currentKey = inputKey.text;
				
				} else {
					
					res = new ArrayCollection(FlickrCache.instance().getItems(inputKey.text));
					currentState = "Normal";
				}
				
			}
			
			private function onResult(event:ResultEvent):void {
				currentState = "Normal";
				res = event.result.rss.channel.item as ArrayCollection;
				
			}
			
			private function onError(e:FaultEvent):void {
			
				trace("error in loading");
				
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="Normal"/>
		<s:State name="Loading"/>
	</s:states>
	
	<fx:Declarations>
		
		<s:HTTPService 
			id="flickrSearchService"
			url="http://api.flickr.com/services/feeds/photos_public.gne"
			result="onResult(event)" 
			fault="onError(event)"
			/>
		
	</fx:Declarations>
	
	<s:List itemRenderer="renderers.FlickrPictureRenderer" 
		dataProvider="{res}" 
		x="19" y="39" width="780" height="400" >
		
		<s:layout>
			<s:TileLayout/>
		</s:layout>
		
	</s:List>
	<s:Button x="168" y="10" 
			  label="Search" 
			  click="search()" 
			  enabled="{inputKey.text != ''}"/>
	
	<s:TextInput 
		id="inputKey"
		x="19" y="10" 
		enter="search()" 
		 />
	
	<s:Label x="249" y="15" 
			 text="Loading" 
			 fontSize="16" 
			 includeIn="Loading"/>
	

	
	
</s:WindowedApplication>
