<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					currentState="startup" 
					xmlns:getsongsservice="services.getsongsservice.*">
	

	<fx:Script>
		<![CDATA[
			import com.adobe.serializers.utility.TypeUtility;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			
			[Bindable]
			private var stores:ArrayCollection = new ArrayCollection(['us', 'it', 'au']);
			
			protected function searchSongs():void {
				this.currentState = 'searching';
				GetSongsListResult.token = getSongsService.GetSongsList(artistInput.text, storeCode.selectedItem);
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="startup"/>
		<s:State name="searching"/>
		<s:State name="searchSuccessful"/>
		<s:State name="searchError"/>
	</s:states>
	
	<fx:Declarations>
		<s:CallResponder id="GetSongsListResult"/>
		<getsongsservice:GetSongsService id="getSongsService" result="currentState='searchSuccessful'" fault="currentState='searchError'" showBusyCursor="true"/>
	</fx:Declarations>
	
	
	<s:Label text="Music Store" fontSize="36" fontWeight="bold" y="20" x="174" horizontalCenter="0" />
	<s:TextInput id="artistInput" width="160" height="25" enabled.searching="false" x="52" y="70"/>
	<s:ComboBox id="storeCode" dataProvider="{stores}" width="60" height="25" enabled.searching="false" 
				x="220" y="70"/>
	<s:List x="51" y="120" width="250" height="500" includeIn="searchSuccessful" id="list" labelField="trackName">
		<s:AsyncListView list="{TypeUtility.convertToCollection(GetSongsListResult.lastResult.results)}"/>
	</s:List>
	<mx:Image x="320" y="120" width="100" height="100" includeIn="searchSuccessful"
			  source="{list.selectedItem.artworkUrl100}"/>
	
	<mx:Form x="320" y="267" width="360" height="240" includeIn="searchSuccessful" visible="{list.selectedItem != null}">
		
		<mx:FormHeading label="Details"/>
		<mx:FormItem label="Album name">
			<s:Label text="{list.selectedItem.collectionName}"/>	
		</mx:FormItem>
		
		<mx:FormItem label="Track price">
			<s:Label text="{list.selectedItem.trackName}" />
		</mx:FormItem>
		
		<mx:FormItem label="Album price">
			<s:Label text="{list.selectedItem.collectionPrice}"/>
		</mx:FormItem>
	</mx:Form>
	<s:Button label="Search" height="25" enabled.searching="false" click="searchSongs()" x="303" y="70"/>
	<s:Label x="380" y="70" text="Loading ..." width="160" includeIn="searchError,searching" text.searchError="Error in searching." x.searching="380" y.searching="76"/>
	
</s:NavigatorContent>
